#user  nobody;
#worker_processes  1;
worker_processes auto;
worker_rlimit_nofile 65535;
#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
    use epoll;
    accept_mutex on;
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/nginx/logs/access.log  main;
	error_log  /app/nginx/logs/error.log  warn;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /app/nginx/conf.d/*.conf;
}